@font-face {
  font-family: 'xiaomi';
  src:  url('fonts/xiaomi.eot?1iaqri');
  src:  url('fonts/xiaomi.eot?1iaqri#iefix') format('embedded-opentype'),
    url('fonts/xiaomi.ttf?1iaqri') format('truetype'),
    url('fonts/xiaomi.woff?1iaqri') format('woff'),
    url('fonts/xiaomi.svg?1iaqri#xiaomi') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'xiaomi' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-tools:before {
  content: "\e901";
}
.icon-search:before {
  content: "\e900";
}
.icon-arrow-circle-right:before {
  content: "\e902";
}
.icon-library:before {
  content: "\e921";
}
.icon-cart:before {
  content: "\e93a";
}
.icon-credit-card:before {
  content: "\e93f";
}
.icon-compass:before {
  content: "\e949";
}
.icon-history:before {
  content: "\e94d";
}
.icon-mobile:before {
  content: "\e958";
}
.icon-gift:before {
  content: "\e99f";
}
.icon-briefcase:before {
  content: "\e9ae";
}
.icon-loop2:before {
  content: "\ea2e";
}
.icon-arrow-right:before {
  content: "\ea34";
}
.icon-circle-right:before {
  content: "\ea42";
}
